<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div  id="scroll"></div>
<!-----For BG ANIMATION-------------------------------->
   <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section> 


 
    <header>
      
      <h1 class="logo">Portfolio.</h1>
      <input type="checkbox" id="check" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Skills</a></li>
      </ul>
      <label for="check" class="bar"></label>
    </header>
    <main>
      <h1>Chanchal Suman</h1>
      <div class="good">
      <svg viewBox="0 0 960 300">
        <symbol id="s-text">
          <text class="maxt" text-anchor="middle" x="50%" y="80%">Developer</text>
        </symbol>
                  
        <g class = "g-ants">
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
          <use xlink:href="#s-text" class="text-copy"></use>
        </g>
       
      </svg>
      </div>
    </main> 
    <div class="icons">
      <a href="#"><i class="fab fa-linkedin btn2"></i></a
      ><a href="#"><i class="fab fa-instagram btn2"></i></a
      ><a href="#"><i class="fab fa-twitter btn2"></i></a>
    </div>
    <div class="line1"></div>
    <div class="line2"></div>
 



            
           
            <!-- FOR SPHERE ----------------<span class="Sphere"></span> -->
       
       
       
        
    <!-- </div> -->
    
    
  
            <div class="wrapper">

              <div class="about-container">
                  
                  <div class="image-container">
                      <img src="images/pcc2.jpeg" alt="">
                      
                  </div>
      
                  <div class="text-container">
                      <h2>About</h2>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi porro rerum cupiditate expedita <br> distinctio nisi nulla ipsum libero molestiae minima Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,ipsum libero molestiae</p>
                      <a href="">Read More</a>
                  </div>
                  
              </div>
          </div>
            
            
            <!-- --------------------SERVICES SECTION---------------------------- -->
            <div class="container">
                <section class="services">
                    <div class="heading">
                        <h1>Services</h1>
                    </div>
                    <div class="section-content">
                        <div class="single-service">
                            <div class="single-service-wrapper">
                                <div class="service-icon">
                                   
                                       <img  src="images/web.svg">
                                   
                                </div>
                                <h3 class="single-service-heading">Web Development</h3>
                                <p class="service-details">Lorem ipsum dolor sit consectetur adipisicing elit. Sit, amet. Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="single-service-wrapper">
                                <div class="service-icon">
                                   <img src="images/undraw_website_builder_re_ii6e.svg">
                                </div>
                                <h3 class="single-service-heading">UI/UX Design</h3>
                                <p class="service-details">Lorem ipsum dolor sit consectetur adipisicing elit. Sit, amet. Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="single-service-wrapper">
                                <div class="service-icon">
                                    <img src="images/seo.svg">
                                </div>
                                <h3 class="single-service-heading">Bug Fixing</h3>
                                <p class="service-details">Lorem ipsum dolor sit consectetur adipisicing elit. Sit, amet. Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="single-service-wrapper">
                                <div class="service-icon">
        
                                    <img src="images/undraw_team_collaboration_re_ow29.svg">
                                </div>
                                <h3 class="single-service-heading">Project Collaboration</h3>
                                <p class="service-details">Lorem ipsum dolor sit consectetur adipisicing elit. Sit, amet. Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                        
                        </div>
                    </div>
                </section>
            </div>
                           
                
    
<!-------------------------------------CONTACT SECTION-------------------------------------->

<section class = "contact-section">
    <div class = "contact-bg">
     
      <h2>Contact</h2>
      <div class = "line">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p class = "text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda iste facilis quos impedit fuga nobis modi debitis laboriosam velit reiciendis quisquam alias corporis, maxime enim, optio ab dolorum sequi qui.</p>
    </div>


    <div class = "contact-body">
      <div class = "contact-info">
        <div>
          <span><i class = "fas fa-mobile-alt"></i></span>
          <span>Phone No.</span>
          <span class = "text">+91-9528646822</span>
        </div>
        <div>
          <span><i class = "fas fa-envelope-open"></i></span>
          <span>E-mail</span>
          <span class = "text">chanchalsuman03@gmail.com</span>
        </div>
        <div>
          <span><i class = "fas fa-map-marker-alt"></i></span>
          <span>Address</span>
          <span class = "text">Agra, Uttar Pradesh, India</span>
        </div>
      </div>

      
    </div>

    

    <div class = "contact-footer">
      <h3>Follow</h3>
      <div class = "social-links">
      
        <a href = "#" class = "fab fa-twitter btn2"></a>
        <a href = "#" class = "fab fa-instagram btn2"></a>
        <a href = "#" class = "fab fa-linkedin btn2"></a>
       <a href="#" class="fab fa-github btn2"></a>
      </div>
    </div>
  </section>

















<!-- Including the TagCloud.js script CDN in the document    -->
<!-- <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"> </script>
<script>
    const Texts = [
        'HTML', 'CSS', 'JAVASCRIPT',
        'JAVA', 'DBMS', 'REACT',
        'PYTHON', 'C',
        'C++', 'NODEJS', 'MONGODB',
        'EXPRESS', 'MYSQL', 'JQUERY','WEB','APP'
    ];

    var tagCloud = TagCloud('.Sphere', Texts, {

        // Sphere radius in px
        radius: 230,

        // animation speed
        // slow, normal, fast
        maxSpeed: 'normal',
        initSpeed: 'fast',

        // Rolling direction [0 (top) , 90 (left), 135 (right-bottom)] 
        direction: 135,

        // interaction with mouse or not [Default true (decelerate to rolling init speed, and keep rolling with mouse).]
        keep: true

    });

    // Giving color to each text in sphere
    var color = '#fff';
    document.querySelector('.Sphere').style.color = color;
</script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>
    AOS.init();
  </script>

</body>
</html>
